app/views/login.jade
extends layout

block css
  link(rel='stylesheet', href='/modules/authentication/css/authentication.css')

block topnav-items
  ul.nav
    li.active
      a(href='/',data-route='true') Login
    li
      a(href='/register',data-route='true') Register

block content
  div#login-content.row-fluid.row
    div.content
        div.row.well
            div.content
              h2 Login
              form#login-form.form-horizontal
                  div.control-group
                      label(for='email').control-label Email
                      div.controls
                          input(type='text',placeholder='Email')#email.input-xlarge
                  div.control-group
                      label(for='password').control-label Password
                      div.controls
                          input(type='password',placeholder='password')#password.input-xlarge
                  div.control-group
                      div.controls
                        ul#login-controls
                          li
                            a(href='/register', data-route='true').btn.btn-link Register
                          li
                            a(href='/forgot-password', data-route='true').btn.btn-link Forgot password?
                          li
                            button.btn Login

modules/authentication/public/tpl/login.html
<div id="login-content">
    <div class="row-fluid row well content" id="login-content">
        <h2>Login</h2>

        <form class="form-horizontal" id="login-form" name="login-form">
            <div class="control-group">
                <label class="control-label" for="email">Email</label>

                <div class="controls">
                    <input class="input-xlarge" id="email" placeholder="Email" type="text">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="password">Password</label>

                <div class="controls">
                    <input class="input-xlarge" id="password" placeholder="password" type="password">
                </div>
            </div>

            <div class="control-group controls">
                <ul id="login-controls">
                    <li>
                        <a class="btn btn-link" data-route="true" href="/register">Register</a>
                    </li>

                    <li>
                        <a class="btn btn-link" data-route="true" href="/forgot-password">Forgot password?</a>
                    </li>

                    <li><button class="btn">Login</button></li>
                </ul>
            </div>
        </form>
    </div>
</div>
